[00:39.13] The city starts to fade into the setting sun
[00:42.97] As I turn my back and walk the lonely road
[00:48.76] I felt your hand slip through my fingers once again
[00:52.66] And what was left was just a momentary warmth
[01:15.16] 
[00:57.51] Every time I felt your touch, it would seep into my heart
[01:02.14] If I could hold you for a little longer
[01:07.02] And the lingering scent as you whispered in my ear
[01:12.87] Would fade forever in the vivid sky
[01:30.37] 
[01:16.41] I hear the sound of your voice, I hear it echo inside my dreams
[01:22.25] Turning into memories as they start to fall away
[01:26.38] And the tears that I cry, washed away by the rain
[01:31.13] I promise this is where I'll be
[01:35.29] Waiting for you
[01:42.79] 
[01:41.45] Without a sound the days are slowly passing by
[01:45.46] And the night is like a story without an end
[01:51.11] The only light that shines upon the quiet world
[01:55.18] Are the stars and they will lead me back to you
[02:18.68] 
[01:59.87] As I find another piece of a memory inside
[02:04.59] As the story grows a little longer
[02:09.51] And the look on your face as you waved your hand goodbye
[02:15.30] Would fade forever in the darkened sky
[02:34.30] 
[02:18.72] I drown inside these memories, I feel them fall from the sky above
[02:24.49] Washing everything away and staining me in gray
[02:28.56] But I will stand in the rain, until I know that I've found you
[02:33.52] This is where I'll always be
[02:37.73] Waiting for you
[02:45.23] 
[03:38.15] I hear the sound of your voice, I hear it echo inside my dreams
[03:43.70] Turning into memories as they start to fall away
[03:47.91] And the tears that I cry, washed away by the rain
[03:52.54] I promise this is where I'll be
[03:57.00] Waiting for you
[04:01.54] Waiting for you
[04:06.52] Waiting for you